<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      let header1 = document.createElement('h1');
      header1.innerHTML = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(header1);
      //2. Adicione a tag div com a classe main-content como filho da tag body;
      let mainContent = document.createElement('div');
      mainContent.className = 'main-content';
      document.body.appendChild(mainContent);
      //3. Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
      let centerContent = document.createElement('div');
      centerContent.className = 'center-content';
      document.querySelector('.main-content').appendChild(centerContent);
      //4. Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
      let parag = document.createElement('p');
      parag.innerHTML = 'Algum texto';
      document.querySelector('.center-content').appendChild(parag);
      //5. Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
      let leftContent = document.createElement('div');
      leftContent.className = 'left-content';
      document.querySelector('.main-content').appendChild(leftContent);
      //6. Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
      let rightContent = document.createElement('div');
      rightContent.className = 'right-content';
      document.querySelector('.main-content').appendChild(rightContent);
      //7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;
      let image = document.createElement('img');
      image.className = 'small-image';
      image.src = 'https://picsum.photos/200';
      document.querySelector('.left-content').appendChild(image);
      //8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
      let unorderedList = document.createElement('ul');
      document.querySelector('.right-content').appendChild(unorderedList);
      let listItems = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
      for (let index in listItems) {
        let listItem = document.createElement('li');
        listItem.innerHTML = listItems[index];
        document.querySelector('ul').appendChild(listItem);
      }
      //9. Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.
      for (let index = 1; index <= 3; index += 1) {
        let header2 = document.createElement('h2');
        document.querySelector('.main-content').appendChild(header2);
        //2. Adicione a classe description nas 3 tags h3 criadas;
        header2.className = 'description';
      }
      //Parte 2
      //1. Adicione a classe title na tag h1 criada;
      header1.className = 'title';
      //3. Remova o div criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild();
      document.querySelector('.main-content').removeChild(leftContent);
      //4. Centralize o div criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto do div;
      rightContent.style.marginRight = 'auto';
      //5. Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
      mainContent.style.backgroundColor = 'green';
      //6. Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
      let lista = document.querySelectorAll('li');
      for (let index = 0; index < lista.length; index += 1) {
        let element = lista[index];
        if (element.innerText.includes('9') || element.innerText.includes('10')) {
          document.querySelector('ul').removeChild(element);
        }
      }
    </script>
  </body>
</html>